Problem #1
Context: 1- Insects are hot. 2- Insects are animals. 3- Animals are kind. 4- Animals are moths. 5- Each butterfly is blue. 6- Each moth is not blue. 7- Every moth is a spider. 8- Each spider is small. 9- Every spider is an invertebrate. 10- Invertebrates are spicy. 11- Every invertebrate is a crustacean. 12- Crustaceans are floral. 13- Crustaceans are arthropods. 14- Alex is an animal.
Query: True or false: Alex is blue.
Formalized context: 1- [[prop:insect]] are [[prop:hot]]. [[axiom:(insect 'x) -> (hot 'x)]]. 2- [[prop:insect]] are [[prop:animal]]. [[axiom:(insect 'x) -> (animal 'x)]]. 3- [[prop:animal]] are [[prop:kind]]. [[axiom:(animal 'x) -> (kind 'x)]]. 4- [[prop:animal]] are [[prop:moth]]. [[axiom:(animal 'x) -> (moth 'x)]]. 5- Each [[prop:butterfly]] is [[prop:blue]]. [[axiom:(butterfly 'x) -> (blue 'x)]]. 6- Each [[prop:moth]] is not [[prop:blue]]. [[axiom:(moth 'x) -> (not (blue 'x))]]. 7- Every [[prop:moth]] is a [[prop:spider]]. [[axiom:(moth 'x) -> (spider 'x)]]. 8- Each [[prop:spider]] is [[prop:small]]. [[axiom:(spider 'x) -> (small 'x)]]. 9- Every [[prop:spider]] is an [[prop:invertebrate]]. [[axiom:(spider 'x) -> (invertebrate 'x)]]. 10- [[prop:invertebrate]] are [[prop:spicy]]. [[axiom:(invertebrate 'x) -> (spicy 'x)]]. 11- Every [[prop:invertebrate]] is a [[prop:crustacean]]. [[axiom:(invertebrate 'x) -> (crustacean 'x)]]. 12- [[prop:crustacean]] are [[prop:floral]]. [[axiom:(crustacean 'x) -> (floral 'x)]]. 13- [[prop:crustacean]] are [[prop:arthropod]]. [[axiom:(crustacean 'x) -> (arthropod 'x)]]. 14- [[object:alex]] is an [[prop:animal]]. [[axiom:(animal alex)]].
Formalized goal: [[goal:(blue alex)]]
Reasoning: [[infer:(moth alex)]] Alex is a moth. [[infer:(not (blue alex))]] Alex is not blue. This contradicts the goal.
Answer: False
###

Problem #2
Context: 1- Prime numbers are blue. 2- Prime numbers are negative numbers. 3- Negative numbers are sour. 4- Negative numbers are real numbers. 5- Every real number is bright. 6- Real numbers are integers. 7- Integers are opaque. 8- Integers are Mersenne primes. 9- Each natural number is not opaque. 10- Sally is a real number.
Query: True or false: Sally is opaque.
Formalized context: 1- [[prop:prime-number]] are [[prop:blue]]. [[axiom:(prime-number 'x) -> (blue 'x)]]. 2- [[prop:prime-number]] are [[prop:negative-number]]. [[axiom:(prime-number 'x) -> (negative-number 'x)]]. 3- [[prop:negative-number]] are [[prop:sour]]. [[axiom:(negative-number 'x) -> (sour 'x)]]. 4- [[prop:negative-number]] are [[prop:real-number]]. [[axiom:(negative-number 'x) -> (real-number 'x)]]. 5- Every [[prop:real-number]] is [[prop:bright]]. [[axiom:(real-number 'x) -> (bright 'x)]]. 6- [[prop:real-number]] are [[prop:integer]]. [[axiom:(real-number 'x) -> (integer 'x)]]. 7- [[prop:integer]] are [[prop:opaque]]. [[axiom:(integer 'x) -> (opaque 'x)]]. 8- [[prop:integer]] are [[prop:mersenne-prime]]. [[axiom:(integer 'x) -> (mersenne-prime 'x)]]. 9- Each [[prop:natural-number]] is not [[prop:opaque]]. [[axiom:(natural-number 'x) -> (not (opaque 'x))]]. 10- [[object:sally]] is a [[prop:real-number]]. [[axiom:(real-number sally)]].
Formalized goal: [[goal:(opaque sally)]]
Reasoning: [[infer:(integer sally)]] Sally is an integer. [[infer:(opaque sally)]] Sally is opaque. This was the goal.
Answer: True
###

Problem #3
